















################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################













################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################





################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################









################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################











################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################













################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################










################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################

################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################

################################################################################
### BE CAREFULL WITH THESE VARIABLES
################################################################################

CLICKUP_API_TOKEN=your_token_here
CLICKUP_TEST_LIST_ID=your_list_id
CLICKUP_TEST_TEAM_ID=your_team_id
CLICKUP_TEST_TASK_ID=your_task_id
CLICKUP_TEST_TASK_ID_2=your_task_id_2
CLICKUP_TEST_TEMPLATE_ID=your_template_id